<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#FFFDFE"
        android:backgroundTint="#308FDC"
        android:gravity="center"
        android:padding="16dp"
        android:text="Event"
        android:textColor="#F3F8FA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:layout_marginBottom="391dp"-->
    <!--        android:text="Event"-->
    <!--        android:textColor="#302E2E"-->
    <!--        android:textSize="19sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/imageView3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.49"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="78dp"
        android:fontFamily="sans-serif"
        android:text="Event:"
        android:textColor="#3E3A3A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ettTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#252323"
        android:hint="Enter Event Name / Title"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#373434"
        android:textColorHint="#5A5959"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Organisers:"
        android:textColor="#3E3A3A"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettTitle" />

    <EditText
        android:id="@+id/ettHosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter host names"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#373434"
        android:textColorHint="#5A5959"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Event Type :"
        android:textColor="#373434"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ettHosts"
        app:layout_constraintTop_toBottomOf="@+id/ettHosts" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#3F51B5"
        android:backgroundTintMode="add"
        android:entries="@array/eventSpinner"
        android:foregroundTint="#252222"
        android:foregroundTintMode="add"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Date :"
        android:textColor="#373434"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/ettDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ettDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="#373434"
        android:textColorHint="#5A5959"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:text="Location :"
        android:textColor="#373434"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettDate" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="21dp"
        android:hint="Select event location"
        android:inputType="none"
        android:minHeight="48dp"
        android:textColor="#373434"
        android:textColorHint="#5A5959"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Details :"
        android:textColor="#373434"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etLocation"
        app:layout_constraintTop_toBottomOf="@+id/etLocation" />

    <EditText
        android:id="@+id/ettDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter details here"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColor="#373434"
        android:textColorHint="#5A5959"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="#308FDC"
        android:text="@string/next"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="54dp"
        android:backgroundTint="#737171"
        android:text="Back"
        android:textColor="#EDE9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettDetails" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLocation"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/baseline_add_location_24"
        app:tint="#03A9F4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/istockphoto" />



</androidx.constraintlayout.widget.ConstraintLayout>


